
#Kubernetes Configuration
quarkus.container-image.group=viswanat
quarkus.container-image.name=jvm-load-inducer
#quarkus.container-image.tag=1.0

quarkus.kubernetes.part-of=jvm-load-inducer
quarkus.kubernetes.name=jvm-load-inducer
#quarkus.kubernetes.version=1.0-rc.1

quarkus.kubernetes.replicas=1

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m